# 17liveGoal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kailin/goal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kailin/goal/: MainActivity.kt
app/src/main/java/com/kailin/goal/api/github/: GithubResult.kt  GithubService.kt  Owner.kt  Repo.kt  SearchRepoResult.kt
app/src/main/java/com/kailin/goal/app/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/kailin/goal/ui/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/kailin/goal/utils/: GlideHelper.kt  GsonHelper.kt  OkHttpHelper.kt  OkHttpInterceptor.kt
app/src/main/java/com/kailin/goal/widget/: DialogHelper.kt
app/src/main/java/com/kailin/goal/widget/recyclerView/: MyDiffCallback.kt  MyFragmentStateAdapter.kt  MyRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml  item_main_loading.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kailin/goal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
